<html>
<head>
<tittle><marquee><h1 style="font-size:50px;">WELCOME TO MY PAGE</h1></marquee></tittle><br>

<style type="text/css">
body{

padding-left: 11em;
font-family: Georgia, "Times New Roman",
          Times, serif;
color:red;

 background-image: url('sky1.jpg');
 background-repeat: no-repeat;
 background-attachment: fixed;
  background-size: cover;}
 /* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 18px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
 <body>
<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="addr.html">Personal Details</a>
  <a href="acc.html">Accadamic Details</a>
<a href="https:\\tkmce.ac.in">TKMCE</a>
<a href="cond.html">CondactDetails</a>
</div>
<br>
<br>
<img src="C:\html\my1.jpg" width="256" height="256" align="right">
<br>

<h2 style="font-size:60px;">Hii....,i am Mayuri</h2>
<p>My name is mayuri.I am coming from vallikunnam.<br>
I have done  my schooling from  AMRITHA H.S.S <br>     
vallikunnam, my HSC also from  AMRITHA HSS vallikunnam,<br>
my graduation from COLLEGE OF APPLIED SCIENCE ADOOR <br>
and currently I am doing MCA  from TKM COLLEGE OF ENGINEERING KARICODE, KOLLAM.<br> 
My father is a driver and my mother is a house wife.<br>
My hobbies are dancing, gardening and I like to travel to new places.
<br>
I have the ability to work with the team and I am a quick learner.
<br>
My strength is that I have good public relations and communications.
<br>
My short-term goal is to join reputed company and my long-term goal <br>
is to achieve a good position where I can build my career.
<br>
I am very focused with my goals and my career.
<br>
That's all about me
</p> 
</body>
   </html>  